{
  "name": "todo-application-without-db",
  "version": "1.0.0",
  "description": "Using express to create a simple todo application without using a database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kutt27/todo-application-without-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kutt27/todo-application-without-db/issues"
  },
  "homepage": "https://github.com/kutt27/todo-application-without-db#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
